# apply

./: database_structure.json  proposed_database_schema.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/crowdfunding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crowdfunding/: App.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/crowdfunding/ads/: AppOpenManager.kt  InterstitialManager.kt
app/src/main/java/com/crowdfunding/data/: AuthRepository.kt  Constants.kt  ProjectsRepository.kt
app/src/main/java/com/crowdfunding/ui/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/crowdfunding/ui/common/: SplashScreen.kt  TopAppBar.kt
app/src/main/java/com/crowdfunding/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt  PublicProfileScreen.kt  PublicProfileViewModel.kt
app/src/main/java/com/crowdfunding/ui/projects/: IntentionListScreen.kt  IntentionListViewModel.kt  Project.kt  ProjectDetailScreen.kt  ProjectDetailViewModel.kt  ProjectsScreen.kt  ProjectsViewModel.kt
app/src/main/java/com/crowdfunding/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/crowdfunding/util/: CrashlyticsUtils.kt  Downloader.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/crowdfunding/: ExampleUnitTest.kt
docs/: crashlytics_guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
